## akihabara_lmi-userdebug 13 TQ1A.230105.001.A2 eng.build.20230201.193033 test-keys
- Manufacturer: xiaomi
- Platform: kona
- Codename: lmi
- Brand: POCO
- Flavor: akihabara_lmi-userdebug
- Release Version: 13
- Kernel Version: 4.19.236
- Id: TQ1A.230105.001.A2
- Incremental: eng.build.20230201.193033
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: POCO/akihabara_lmi/lmi:13/TQ1A.230105.001.A2/build02011844:userdebug/test-keys
- OTA version: 
- Branch: akihabara_lmi-userdebug-13-TQ1A.230105.001.A2-eng.build.20230201.193033-test-keys
- Repo: poco_lmi_dump_4509
